
proto_library(
    name = "kdb_type_specifier_proto",
    srcs = ["kdb_type_specifier.proto"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

proto_library(
    name = "examples_proto",
    srcs = ["examples.proto"],
    deps = [":kdb_type_specifier_proto"],
)


# load("@rules_proto_grpc//cpp:defs.bzl", "cpp_proto_compile")
# cpp_proto_compile(
#     name = "cpp_examples_proto",
#     protos = [":examples_proto"],
# )


load("@rules_proto_grpc//cpp:defs.bzl", "cpp_proto_library")
cpp_proto_library(
    name = "cpp_examples_proto",
    protos = [":examples_proto"],
)
